# Generated by Django 3.0.1 on 2019-12-22 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('release_year', models.DateField()),
                ('casting', models.ManyToManyField(related_name='actors_or_actress', to='big_movies.Person')),
                ('directors', models.ManyToManyField(related_name='directors', to='big_movies.Person')),
                ('producers', models.ManyToManyField(related_name='producers', to='big_movies.Person')),
            ],
        ),
    ]
